<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My favourite anime</title>
    </head>
    <body>
        Всем привет, дорогие любители аниме! Сегодня я хотела бы рассказать о своих любимых произведениях этого жанра и почему их стоит посмотреть.
        Если вы новичок, то прежде всего разберёмся со значением слова. Аниме - это японский анимационный стиль, который отличается своей уникальной стилизацией персонажей, мира и сюжета.
        Аниме - это не просто мультфильмы для детей, как вам могло бы показаться на первый взгляд. По своей сути оно играет ту же роль, что и обычные фильмы, перенося зрителя в мир искусства, где каждый может увидеть что-то своё, задуматься над чем-то или же просто скоротать вечерок.
        Аниме поднимает многие злободневные проблемы общества, такие как социальное неравество, коррупция, борьба добра и зла, нравственный выбор каждого человека и просто мелкие бытовые неурядицы.
        Помимо этого, японская анимация поражает своей красотой и многогранностью: она может быть комедийной или драматической, повседневной или фантастической, о школе или о о работниках офиса, романтической или даже поучительной.
        Что ж надеюсь, смогла ввести вас в курс дела, а теперь перейдём к основному содержанию нашего сайта.
    </body>
</html>
